log4j.rootLogger=debug,stdoutt,licence 

log4j.appender.stdoutt=org.apache.log4j.ConsoleAppender  
log4j.appender.stdoutt.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdoutt.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH\:mm\:ss} %l%n \=\=> %m%n  

log4j.appender.licence=org.apache.log4j.DailyRollingFileAppender
log4j.appender.licence.DatePattern=yyyy-MM-dd'.log'
log4j.appender.licence.File=${licence}/log/licence.log
log4j.appender.licence.Append=true
log4j.appender.licence.layout=org.apache.log4j.PatternLayout
log4j.appender.licence.layout.ConversionPattern=[%-5p] %-d{yyyy-MM-dd HH\:mm\:ss} %l%n \=\=> %m%n
  
log4j.logger.org.apache.ibatis=debug 
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.Java.sql.Connection=DEBUG
 

